<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    ul{
        list-style: none;
    }
    ul{
        width:220px;
        height: 220px;
        margin: 220px auto;
        position: relative;
        transition:all 8s;/**应用于属性的过渡效果，时长为 8秒*/
        transform-style: preserve-3d;
    }
    ul li{
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        line-height: 150px;
        font-size: 40px;
        color: #fff;
    }
    li:nth-child(1){
    transform: rotateX(0deg) translateZ(110px);/*旋转角度，透视坐标，背景颜色*/
    background-color: orange;
    }
    li:nth-child(2){
        transform: rotateX(90deg) translateZ(110px);
        background-color: greenyellow;
    }
    li:nth-child(3){
        transform:rotateX(270deg) translateZ(110px) ;
        background-color: yellow;
    }
    li:nth-child(4){
        transform: rotateX(-180deg) translateZ(110px);
        background-color: royalblue;
    }
    li:nth-child(5){
        transform: rotateY(-90deg) translateZ(110px);
        background-color: orangered;
    }

    li:nth-child(6){
        transform: rotateY(90deg) translateZ(110px);
        background-color: purple;
    }
    ul:hover{
        transform :rotateX(360deg) rotateY(360deg);
    }
    </style>
<body>
<ul>
    <li>我</li>
    <li>是</li>
    <li>个</li>
    <li>立</li>
    <li>方</li>
    <li>体</li>
</ul>
</body>
</html>